sonar.projectKey=dede_271718
sonar.organization=arquisoft-dede

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=dede_271718
#sonar.projectVersion=1.0

sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts
sonar.sources=webapp/src/components,restapi
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.typescript.lcov.reportPaths=**/coverage/lcov.info
